# OnlineShopBlazorSln

./: .gitignore  AGENTS.md  OnlineShopBlazorSln.slnx  build_log.txt
OnlineShopBlazor/: OnlineShopBlazor.csproj  Program.cs  appsettings.Development.json  appsettings.json  build_output.txt
OnlineShopBlazor/Components/: App.razor  Routes.razor  _Imports.razor
OnlineShopBlazor/Components/Admin/: AdminDash.razor  Counter.razor  Error.razor  Home.razor  Weather.razor  _Imports.razor
OnlineShopBlazor/Components/Admin/Banners/: Create.razor  Delete.razor  Edit.razor  Index.razor
OnlineShopBlazor/Components/Admin/Menu/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
OnlineShopBlazor/Components/Admin/ProductGallery/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
OnlineShopBlazor/Components/Admin/Products/: Create.razor  Delete.razor  Details.razor  Edit.razor  Edit.razor.css  Index.razor
OnlineShopBlazor/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  DefaultLayout.razor  NavMenu.razor  NavMenu.razor.css  _Imports.razor
OnlineShopBlazor/Components/Pages/: Index.razor  ProductDetails.razor  Shop.razor
OnlineShopBlazor/Components/Pages/BannerPages/: Details.razor  Index.razor
OnlineShopBlazor/Models/Db/: Banner.cs  Menu.cs  OnLineShopContext.cs  Product.cs  ProductGallery.cs
OnlineShopBlazor/Properties/: launchSettings.json
OnlineShopBlazor/Services/: ImageService.cs
OnlineShopBlazor/wwwroot/: app.css  index.html
OnlineShopBlazor/wwwroot/js/: galleryUploader.js
(+9 files in other folders)
